{
  "short_name": "Calculator",
  "name": "Calculator by Sat Naing",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3a4764",
  "background_color": "#e6e6e6"
}
